# Dockerfile for Shard Controller Worker
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/ cmd/
COPY pkg/ pkg/

# Build arguments
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

# Build the worker binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${BUILD_DATE}" \
    -a -installsuffix cgo \
    -o worker \
    ./cmd/worker

# Final stage - use distroless for security
FROM gcr.io/distroless/static:nonroot

# Labels for better container management
LABEL maintainer="Shard Controller Team"
LABEL description="Kubernetes Shard Controller Worker"
LABEL version="${VERSION}"

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy CA certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the worker binary
COPY --from=builder /workspace/worker /worker

# Use non-root user (distroless nonroot user)
USER 65534:65534

# Expose metrics and health ports
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/worker", "--health-check"]

# Set entrypoint
ENTRYPOINT ["/worker"]